<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="new-form">
    <form>
        
        <div class="title"><h1>Hey there!</h1></div>
<div>
    <label for="name"> What's your name? </label>
    <div><input type="text" id="name" placeholder="Enter your Name"/></div>
</div>  
 <hr>
<div>
    <label for="email">What's your email?</label>
    <div><input type="text" id="email" placeholder ="Enter your Email"/></div>   
</div>
 <hr>
    <div>
   <label for="services">What services are you looking for?</label>
   <div><select class="service-options" id="services">
    <option value="">Choose a service</option>
    <option>Option1</option>
    <option>Option2</option>
    <option>Option3</option>
   </select></div>
    </div>
 <hr>
<div>
    <label for="budget">What is your budget?</label>
    <div><select id="budget">
     <option value="">Select Budget</option>
     <option>Budget1</option>
     <option>Budget2</option>
     <option>Budget3</option>
    </select></div>
     </div>
 <hr>
<div>
    <label for="message">Anything else you'd like to tell us?</label>
    <div><textarea class="label-message" id="message" placeholder="Your message here..."></textarea></div>
</div>
<hr>
<div>
    <label class="checkbox" for="terms">I agree with the T&Cs.</label>
    <input type="checkbox" id="terms"/>
</div>
<div>
    <button>Submit→</button>
</div>
    </form>
</div>
</body>
</html>